12
I0 
 E' ->  .E 
 E ->  .E + T 
 E ->  .T 
 T ->  .T * F 
 T ->  .F 
 F ->  .( E ) 
 F ->  .id 
E,1
T,2
F,3
(,4
id,5


I1 
 E' -> E . 
 E -> E .+ T 
+,6


I2 
 E -> T . 
 T -> T .* F 
*,7


I3 
 T -> F . 


I4 
 F -> ( .E ) 
 E ->  .E + T 
 E ->  .T 
 T ->  .T * F 
 T ->  .F 
 F ->  .( E ) 
 F ->  .id 
E,8
T,2
F,3
(,4
id,5


I5 
 F -> id . 


I6 
 E -> E + .T 
 T ->  .T * F 
 T ->  .F 
 F ->  .( E ) 
 F ->  .id 
T,9
F,3
(,4
id,5


I7 
 T -> T * .F 
 F ->  .( E ) 
 F ->  .id 
F,10
(,4
id,5


I8 
 F -> ( E .) 
 E -> E .+ T 
),11
+,6


I9 
 E -> E + T . 
 T -> T .* F 
*,7


I10 
 T -> T * F . 


I11 
 F -> ( E ) . 


